REACT_APP_FIREBASE_API_KEY=AIzaSyCfiqGyA7DkumL57jz8exVPuCRKYik58NQ
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-lifodev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-lifodev
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-lifodev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1090603068962
REACT_APP_FIREBASE_APP_ID=1:1090603068962:web:648f0594cb79008d2e647b
GENERATE_SOURCEMAP=FALSE